Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Bryant",
    "job": "BA"
}
HTTP/1.1 201 Created
Date: Thu, 22 Jul 2021 07:47:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 78
Connection: keep-alive
x-powered-by: Express
access-control-allow-origin: *
etag: W/"4e-yuf9eze+NK5n3h+w7GP4NyM+hnI"
via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yIcmPlCv61Be%2FVjvvlcdrqvqerjjxjP9RhNtMNnMyEYQcrWU23egXtXNB27shXL5tMR4uEJOgNZx7qZO6%2F7H1l8a9xzL4WBktokl1AQeX4vdt8WP746P6j2TBHQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 672b0fea8e2739c3-CDG
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400

{
    "name": "Bryant",
    "job": "BA",
    "id": "296",
    "createdAt": "2021-07-22T07:47:39.327Z"
}
