Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Bryant",
    "job": "BA"
}
HTTP/1.1 201 Created
Date: Thu, 22 Jul 2021 04:11:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 78
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4e-/GQTuyPSjKEzUPPZHtuFTEmuTyo"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sq2q9OsvcXClP%2F%2BhEZjGvMUcIy8vyDDOU2mua8HNj3Bl3q7n3VKraKWDWpNN%2BLSLDZcEJU8xVCs3PCnfkGQIbRcXPLMp86a18QbRQ%2FKRleZC0MQcnPMwZ%2F5hW1w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6729d32e2b293e67-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400

{
    "name": "Bryant",
    "job": "BA",
    "id": "788",
    "createdAt": "2021-07-22T04:11:26.119Z"
}
